{
    "ConnectionString": "Data Source=172.30.39.99\\DEMOROOM;Initial Catalog=eMES_AgroTech;User ID=eng;Password=eng;Application name='eMES_AgroTech';Pooling=true;",
    "storedProcedure": "sp_ATNodeDataCollectorInsert",
    "numberOfObjectsInList": 100,
    "PortName": "COM3",
    "BaudRate": 9600,
    "ArgoTechIP": "172.30.39.99",
    "jobType": "db"
}